server {
    listen 80;
	server_name frontend;

	location /new/ {
	    root /usr/share/nginx/html;
		try_files $uri @new;
	}

	location /new {
		return 301 /new/;
	 }

	location @new {
	    root /usr/share/nginx/html;
		rewrite ^(.+)$ /new/index.html;
	}
}